<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".ui.simulation.SimulationActivity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_height"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/settings_button"
            style="@style/Button"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_settings" />

        <TextView
            android:id="@+id/textView"
            style="@style/Text.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/simulation" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/speed_text"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/simulation_speed"
            android:textSize="16dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/speed_seek_bar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_gray_round"
            android:max="3"
            android:progress="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_start"
                android:text="@string/start" />

            <Button
                android:id="@+id/pause_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_pause"
                android:text="@string/pause" />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_stop"
                android:text="@string/stop" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simulator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/control_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>